<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>Pure Milk Dairy | Farm Fresh Dairy Products</title>
    <meta name="description" content="Pure Milk Dairy delivers 100% pure, farm-fresh milk, butter, ghee, paneer & buttermilk. Order now or become a franchise partner." />
    <meta name="author" content="Pure Milk Dairy" />

    <meta property="og:title" content="Pure Milk Dairy - Farm Fresh Dairy Products" />
    <meta property="og:description" content="Experience the goodness of 100% pure dairy. Milk, butter, ghee, paneer & more delivered fresh daily." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@puremilkdairy" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-ld3mytr_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B7q_-_6F.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
